spring.application.name=StudyEnglishJava

# database
spring.datasource.url=jdbc:mysql://localhost:3306/english?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=studyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglishstudyenglish
#jwt.expiration=86400000
jwt.expiration=2592000000

# server
server.port=8099

# logger
#logging.level.root=DEBUG
logging.level.com.example.studyenglishjava=DEBUG
logging.level.org.springframework.data.jpa=DEBUG

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%clr%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#logging.file.path=./logs




